{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('{% static "/img/weather3.jpg" %}');
            background-position: center;
            background-repeat: no-repeat; 
            margin: 0;
            background-size: cover;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #27ae60;
        }

        .comparison-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 80%; /* Adjust the width as needed */
          max-width: 1200px; 
      }
        .city-container {
            background-color: #34495e;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            text-align: center;
        }

        .weather-details {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .forecast-item {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<div class="comparison-container">
  <form method="post">
    {% csrf_token %}
    <input type="text" name="city1" placeholder="Enter city 1">
    <input type="text" name="city2" placeholder="Enter city 2">
    <button type="submit">Compare Weather</button>
  </form>

  {% if weather_data1 %}
    <div class="city-container">
      {% include 'weather_app/city_weather.html' with weather_data=weather_data1 daily_forecasts=daily_forecasts1 %}
    </div>
  {% endif %}
  
  {% if weather_data2 %}
    <div class="city-container">
      {% include 'weather_app/city_weather.html' with weather_data=weather_data2 daily_forecasts=daily_forecasts2 %}
    </div>
  {% endif %}
</div>

</body>
</html>
