{% extends 'host_dashboard.html' %}

{% block title %}View Profile{% endblock %}

{% block page_content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host Profile</title>
    <style>
        /* Additional CSS for the host profile page */
        .host-profile-container {
            background-color: #f7f7f7;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        .host-profile-title {
            font-size: 24px;
            color: #333;
            margin: 20px 0;
        }

        .host-profile-details {
            font-size: 18px;
            margin: 20px 0;
            text-align: left;
        }

        .green-button {
            background-color: #45a049;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }

        .green-button:hover {
            background-color: #3f9442;
        }

        .back-button {
            background-color: #ccc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .back-button:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    <div class="content host-profile-container">
        <h1 class="host-profile-title">Host Profile</h1>
        <div class="host-profile-details">
            <p>First Name: {{ host.host_first_name }}</p>
            <p>Last Name: {{ host.host_last_name }}</p>
            <p>Property Name: {{ host.property_name }}</p>
        </div>
        <a class="green-button" href="{% url 'edit_host_profile' %}">Edit Profile</a>
        <a class="back-button" href="{% url 'host_dashboard' %}">Back</a>
    </div>
</body>
</html>
{% endblock %}
